
# server
server.port=8081
# spring
spring.application.name=Delivering Rest
# datasource
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/swagger-documentation